{
  "name": "qbort",
  "private": true,
  "description": "Claude Code plugin that generates fake customer support tickets with Claude. This package is the test harness only. The plugin ships from plugin/ and its version lives in plugin/.claude-plugin/plugin.json.",
  "author": "Brian Levine <balevine@gmail.com>",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
